export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_MUST_BE_BETWEEN_3_AND_50_CHARACTERS: 'Name must be between 3 and 50 characters',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_MUST_BE_BETWEEN_6_AND_30_CHARACTERS: 'Password must be between 6 and 30 characters',
  PASSWORD_MUST_BE_STRONG:
    'Password must contain at least 6 characters, 1 lowercase, 1 uppercase, 1 number, and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_A_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_MUST_BE_BETWEEN_6_AND_30_CHARACTERS: 'Confirm password must be between 6 and 30 characters',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must contain at least 6 characters, 1 lowercase, 1 uppercase, 1 number, and 1 symbol',
  PASSWORDS_DO_NOT_MATCH: 'Password and confirm password do not match',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_ISO_8601: 'Date of birth must be in ISO 8601 format',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  REGISTERED_SUCCESSFULLY: 'Registered successfully',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_USED_OR_DOES_NOT_EXIST: 'Refresh token used or does not exist',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFIED_SUCCESSFULLY: 'Email verified successfully',
  RESENT_EMAIL_VERIFY_SUCCESSFULLY: 'Resent email successfully',
  FORGOT_PASSWORD_EMAIL_SENT_SUCCESSFULLY: 'Forgot password email sent successfully',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  FORGOT_PASSWORD_TOKEN_IS_VALID: 'Forgot password token is valid',
  PASSWORD_RESET_SUCCESSFULLY: 'Password reset successfully',
  GET_ME_SUCCESSFULLY: 'Get profile successfully',
  USER_IS_NOT_VERIFIED: 'User is not verified',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_MUST_BE_BETWEEN_1_AND_160_CHARACTERS: 'Bio must be between 1 and 160 characters',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_MUST_BE_BETWEEN_1_AND_50_CHARACTERS: 'Location must be between 1 and 50 characters',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  WEBSITE_MUST_BE_A_VALID_URL: 'Website must be a valid URL',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_IS_INVALID:
    'Username must be between 4 and 15 characters, can only contain letters, numbers, underscores and cannot be full of numbers',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  AVATAR_MUST_BE_A_STRING: 'Avatar must be a string',
  AVATAR_MUST_BE_A_VALID_URL: 'Avatar must be a valid URL',
  COVER_PHOTO_MUST_BE_A_STRING: 'Cover photo must be a string',
  COVER_PHOTO_MUST_BE_A_VALID_URL: 'Cover photo must be a valid URL',
  UPDATE_ME_SUCCESSFULLY: 'Update profile successfully',
  GET_USER_PROFILE_SUCCESSFULLY: 'Get user profile successfully',
  FOLLOWED_USER_ID_IS_REQUIRED: 'Followed user ID is required',
  FOLLOWED_USER_ID_MUST_BE_A_STRING: 'Followed user ID must be a string',
  FOLLOWED_USER_ID_MUST_BE_A_VALID_ID: 'Followed user ID must be a valid ID',
  FOLLOWED_USER_SUCCESSFULLY: 'Followed user successfully',
  USER_ALREADY_FOLLOWED: 'User already followed',
  USER_NOT_FOLLOWED: 'User not followed',
  UNFOLLOWED_USER_SUCCESSFULLY: 'Unfollowed user successfully',
  NEW_PASSWORD_IS_REQUIRED: 'New password is required',
  NEW_PASSWORD_MUST_BE_A_STRING: 'New password must be a string',
  NEW_PASSWORD_MUST_BE_BETWEEN_6_AND_30_CHARACTERS: 'New password must be between 6 and 30 characters',
  NEW_PASSWORD_MUST_BE_STRONG:
    'New password must contain at least 6 characters, 1 lowercase, 1 uppercase, 1 number, and 1 symbol',
  OLD_PASSWORD_IS_INCORRECT: 'Old password is incorrect',
  NEW_PASSWORD_MUST_BE_DIFFERENT: 'New password must be different from old password',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Password changed successfully',
  EMAIL_IS_NOT_VERIFIED: 'Email is not verified',
  REFRESH_TOKEN_SUCCESSFULLY: 'Refresh token successfully'
} as const

export const MEDIA_MESSAGES = {
  IMAGE_IS_REQUIRED: 'Image is required',
  INVALID_FILE_TYPE: 'Invalid file type',
  MAXIMUM_FILE_SIZE_EXCEEDED: 'Maximum file size exceeded',
  MAXIMUM_NUMBER_OF_FILES_EXCEEDED: 'Maximum number of files exceeded',
  IMAGE_UPLOADED_SUCCESSFULLY: 'Image uploaded successfully',
  VIDEO_IS_REQUIRED: 'Video is required',
  VIDEO_UPLOADED_SUCCESSFULLY: 'Video uploaded successfully'
} as const

export const TWEETS_MESSAGES = {
  INVALID_TYPE: 'Invalid type',
  INVALID_AUDIENCE: 'Invalid audience',
  PARENT_ID_MUST_BE_A_VALID_ID: 'Parent ID must be a valid ID',
  PARENT_ID_MUST_BE_NULL_FOR_ORIGINAL_TWEET: 'Parent ID must be null for original tweet',
  CONTENT_MUST_BE_A_STRING: 'Content must be a string',
  RETWEET_DOES_NOT_HAVE_CONTENT: 'Retweet does not have content',
  HASHTAGS_MUST_BE_ARRAY_OF_STRING: 'Hashtags must be an array of strings',
  MENTIONS_MUST_BE_ARRAY_OF_ID: 'Mentions must be an array of ID',
  MEDIA_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECT: 'Media must be an array of media object',
  RETWEET_DOES_NOT_HAVE_MEDIA: 'Retweet does not have media',
  TWEET_CREATED_SUCCESSFULLY: 'Tweet created successfully',
  TWEET_NOT_FOUND: 'Tweet not found',
  TWEET_IS_NOT_PUBLIC: 'Tweet is not public',
  GET_TWEET_SUCCESSFULLY: 'Get tweet successfully',
  GET_NEWS_FEED_SUCCESSFULLY: 'Get news feed successfully',
  SEARCH_TWEETS_SUCCESSFULLY: 'Search tweets successfully',
  MEDIA_TYPE_MUST_BE_IMAGE_OR_VIDEO: 'Media type must be image or video'
}

export const BOOKMARKS_MESSAGES = {
  BOOKMARK_CREATED_SUCCESSFULLY: 'Bookmark created successfully',
  TWEET_ID_IS_REQUIRED: 'Tweet ID is required',
  TWEET_ID_MUST_BE_A_STRING: 'Tweet ID must be a string',
  TWEET_ID_MUST_BE_A_VALID_ID: 'Tweet ID must be a valid ID',
  BOOKMARK_ALREADY_EXISTS: 'Bookmark already exists',
  BOOKMARK_NOT_FOUND: 'Bookmark not found',
  BOOKMARK_DELETED_SUCCESSFULLY: 'Bookmark deleted successfully'
}
